<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
 ..\FrameXML\UI.xsd">
	<Script file="Main.lua"/>
	<GameTooltip name="WattoToolTip" inherits="GameTooltipTemplate" hidden="true" />

	<Frame name="Watto_Frame" hidden="true">
		<Scripts>
			<OnLoad function="Watto_Load"/>
			<OnEvent function="Watto_Events"/>
		</Scripts>
	</Frame>

	<GameTooltip name="WattoTooltip" inherits="GameTooltipTemplate" parent="UIParent">
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			  <BackgroundInsets>
					<AbsInset left="5" right="5" top="5" bottom="5" />
			  </BackgroundInsets>
			  <TileSize>
					<AbsValue val="16" />
			  </TileSize>
			  <EdgeSize>
					<AbsValue val="16" />
			  </EdgeSize>
		</Backdrop>
		<Layers>
			<Layer>
				<FontString name="$parentTextLeft1" inherits="GameTooltipHeaderText" />
				<FontString name="$parentTextRight1" inherits="GameTooltipHeaderText" />
				<FontString name="$parentTextLeft2" inherits="GameTooltipText" />
				<FontString name="$parentTextRight2" inherits="GameTooltipText" />
				<FontString name="$parentTextLeft3" inherits="GameTooltipText" />
				<FontString name="$parentTextRight3" inherits="GameTooltipText" />
				<FontString name="$parentTextLeft4" inherits="GameTooltipText" />
				<FontString name="$parentTextRight4" inherits="GameTooltipText" />
				<FontString name="$parentTextLeft5" inherits="GameTooltipText" />
				<FontString name="$parentTextRight5" inherits="GameTooltipText" />
				<FontString name="$parentTextLeft6" inherits="GameTooltipText" />
				<FontString name="$parentTextRight6" inherits="GameTooltipText" />
				<FontString name="$parentTextLeft7" inherits="GameTooltipText" />
				<FontString name="$parentTextRight7" inherits="GameTooltipText" />
				<FontString name="$parentTextLeft8" inherits="GameTooltipText" />
				<FontString name="$parentTextRight8" inherits="GameTooltipText" />
				<Texture name="$parentTexture1" />
				<Texture name="$parentTexture2" />
				<Texture name="$parentTexture3" />
				<Texture name="$parentTexture4" />
				<Texture name="$parentTexture5" />
				<Texture name="$parentTexture6" />
				<Texture name="$parentTexture7" />
				<Texture name="$parentTexture8" />
				<Texture name="$parentTexture9" />
				<Texture name="$parentTexture10" />
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				GameTooltip_OnLoad(self)
			</OnLoad>
			<OnHide>
				GameTooltip_OnHide(self)
			</OnHide>
			<OnTooltipSetDefaultAnchor>
				GameTooltip_SetDefaultAnchor(self, UIParent)
			</OnTooltipSetDefaultAnchor>
			<OnTooltipCleared>
				GameTooltip_ClearMoney(self)
			</OnTooltipCleared>
			<OnTooltipAddMoney>
				SetTooltipMoney(self, arg1)
			</OnTooltipAddMoney>
		</Scripts>
	</GameTooltip>
	
	<GameTooltip name="Watto_Tooltip_Scanner" inherits="GameTooltipTemplate">
		<Scripts>
			<Onload>
				self:SetOwner(WorldFrame, "ANCHOR_NONE")
			</Onload>
		</Scripts>
	</GameTooltip>
</Ui>